DATABASE_URL=mongodb+srv://gfgCuiet:Pass1982@cluster0.wikw8.mongodb.net/amazon-clone
NEXTAUTH_URL=hhttps://amazon-clone-nine-vert.vercel.app/
key_id=rzp_test_EFAYcdLnZmIrmZ
key_secret=PvWGRpVLDQn6QTbnXYfhbHPy
NEXT_PUBLIC_SECRET=karan